SoftwareSerial gsm(10,11);
const int buttonPin1 = 7;
const int buttonPin2 = 8;
int buttonState1 = 0;
int buttonState2 = 0;


//Inisialisasi
void setup() {
    delay(10000);
    Serial.begin(9600); 
    gsm.begin(9600); 
    pinMode(buttonPin1, INPUT); 
    pinMode(buttonPin2, INPUT);
    pinMode(5, OUTPUT); 
    pinMode(4, OUTPUT); 
}


buttonState1 = digitalRead(buttonPin1);
buttonState2 = digitalRead(buttonPin2);
buttonState1 = digitalRead(buttonPin1);
buttonState2 = digitalRead(buttonPin2);
if (gsm.available() > 0)  
    Serial.write(gsm.read());


//Fungsi untuk program mengirim telefon ketika button satu ditekan
if (buttonState1 == HIGH) {
    gsm.println("ATD7007651787;"); 
    delay(100);
    digitalWrite(5, HIGH);  
    gsm.println("ATH"); 
    delay(2000);
    Serial.println("calling.....");
    digitalWrite(5, LOW);   
}

//Fungsi untuk program mengirim SMS ketika button dua ditekan
if (buttonState2 == HIGH) {
    Serial.println("Sending Message");
    digitalWrite(4, HIGH); 
    gsm.println("AT+CMGF=1"); 
    delay(1000);
    gsm.println("AT+CMGS=\"7007651787\"\r"); 
    delay(1000);
    gsm.println("Techatronic.com"); 
    delay(100);
    gsm.println((char)26); 
    delay(1000);
    Serial.println("Message has been sent");
    digitalWrite(4, LOW); 
}

//Fungsi untuk program menerima SMS
void RecieveMessage() {
    Serial.println("gsm RECEIVE SMS");
    delay(1000);  
    gsm.println("AT+CNMI=2,2,0,0,0");
    delay(1000);  
    Serial.write("Unread Message done");
}
